 1 Jake Adamski South Central 16:42.00 1
 2 Matthew Winstead South Central 16:51.00 2
 3 Jackson Wood South Central 17:20.00 3
 4 Helms Kulas Junius H Rose 18:11.00 4
 5 Aiden Osburn DH Conley 19:10.00 5
 6 Jamarion Henderson South Central 19:14.00 6
 7 Tyler Wilkinson DH Conley 19:22.00 7
 8 Juelez Butts South Central 19:28.00 8
 9 David Wolf DH Conley 19:56.00 9
 10 Evan Jabs DH Conley 19:59.00 10
 11 Drew Thomas South Central 20:21.00 11
 12 Griffith Brimhall DH Conley 20:31.00 12
 13 Jonathan Moss South Central 20:37.00 13
 14 Noah Windley DH Conley 20:47.00 14
 15 Callan Higginson South Central 21:04.00 
 16 Gunner Johnson South Central 21:09.00 
 17 Jacob Breazeale Junius H Rose 21:12.00 15
 18 Evan Torrent South Central 21:15.00 
 19 Seth Collier DH Conley 21:33.00 16
 20 Remi Richards DH Conley 21:35.00 
 21 Jensen Alley Junius H Rose 21:55.28 17
 22 Jayce Carden DH Conley 21:59.85 
 23 Bryson Dilday DH Conley 22:22.65 
 24 Lewis Benje Junius H Rose 22:43.58 18
 25 Fletcher Stone Junius H Rose 23:05.04 19
 26 Cameron Jones South Central 23:28.17 
 27 Isaac DeWitt South Central 23:59.06 
 28 Anderson Bagley Junius H Rose 23:59.72 20
 29 David Cotto South Central 24:12.04 
 30 Caleb Gliniak South Central 24:21.14 
 31 Henry Cooper-Worthing Junius H Rose 24:23.17 21
 32 Jamison Knowles DH Conley 24:41.61 
 33 Cayton Boucher DH Conley 24:42.49 
 34 Isaac Callis Junius H Rose 24:47.83 
 35 Cayden Rouse DH Conley 25:27.12 
 36 William Wooten Junius H Rose 26:20.96 
 37 Ka'liam Tripp South Central 26:26.24 
