 1 Ella Barrow Junius H Rose 20:04.00 1
 2 Samantha Andreu DH Conley 20:38.00 2
 3 Maria Wright Junius H Rose 21:54.00 3
 4 Julianne Stanfield DH Conley 22:25.21 4
 5 Lucy Sherill DH Conley 22:48.79 5
 6 Mary Henslee Junius H Rose 23:14.87 6
 7 Madelynn Steele DH Conley 25:01.17 7
 8 Julia Dyga DH Conley 25:08.41 8
 9 Ema Garcia Junius H Rose 25:26.76 9
 10 Taylor Klugh Junius H Rose 26:09.12 10
 11 Jayla Brothers South Central 26:19.68 
 12 Sutton Norris DH Conley 26:23.27 11
 13 Carley O'Brien DH Conley 26:47.38 12
 14 Olivia Nehus Junius H Rose 28:31.00 13
 15 Haley Angel DH Conley 29:27.13 
 16 Presley Ware Junius H Rose 29:55.74 14
 17 Isabella Serrano Junius H Rose 30:16.94 
 18 Alexia Henderson South Central 31:09.38 
 19 Lucy Myers Junius H Rose 31:16.04 
 20 Raya Hurwitz South Central 33:55.19 
 21 Zedya Mitchell South Central 34:00.98 
 22 Juliana Pittman DH Conley 40:37.64
