RaceTab by MileSplit/FloSports chris mueller, wohs

 Conference Kickoff 2025 - 9/4/2025 10:22:30 AM 
 white oak high school, , nc 

 Varsity Boys 5000 Meter Run 
=================================================================
 Name Yr Team Time Pts
-----------------------------------------------------------------
 1 Jake Adamski South Central 16:51.00 1
 2 Matthew Winstead South Central 16:59.00 2
 3 Gray Sneatman New Bern 17:03.00 3
 4 Jackson Grulmskas New Bern 17:34.00 4
 5 Jake Hallett White Oak 17:52.00 5
 6 Jackson Wood South Central 18:10.00 6
 7 Nakevian Atkinson DHC 18:19.00 7
 8 Jude Sawyer Jacksonville 18:46.00 8
 9 Matthew Curran Jacksonville 18:47.00 9
 10 Blake Tiensvold White Oak 18:52.00 10
 11 Cisco Herrera White Oak 18:53.00 11
 12 Matthew Earle White Oak 19:05.00 12
 13 John Moczuk New Bern 19:15.00 13
 14 Helmes Kulas JHR 19:22.00 14
 15 Reece Zachewitz New Bern 19:28.00 15
 16 Jamarion Henderson South Central 19:29.00 16
 17 Gavin Reynolds Jacksonville 19:34.00 17
 18 Oliver Canady New Bern 19:40.00 18
 19 Juelez Butts South Central 19:51.00 19
 20 Landon Stalky New Bern 19:56.00 20
 21 Xavier Borjas Jacksonville 20:03.00 21
 22 Jonas Mercer Jacksonville 20:04.00 22
 23 Gabe Gonzalez New Bern 20:05.00 23
 24 Ethan Martin New Bern 20:06.00 
 25 Tyler Willizen DHC 20:09.00 24
 26 Garrett Mattens New Bern 20:17.00 
 27 Karsten Blonshine New Bern 20:18.00 
 28 Braxton Andrews JHR 20:22.00 25
 29 Evan Jabs DHC 20:32.00 26
 30 David Wolf DHC 20:34.00 27
 31 Rudy Flores Jacksonville 20:38.00 28
 32 Axle Maxwell Onslow Early College 21:02.00 29
 33 Drew Thomas South Central 21:09.00 30
 34 Craford Thomas Jacksonville 21:22.00 31
 35 Jonathan Moss South Central 21:31.00 32
 36 Callan Higginson South Central 21:47.00 
 37 Jordan Durfee Onslow Early College 21:55.00 33
 38 Max Smith White Oak 21:59.00 34
 39 Griffith Brimhall DHC 22:02.00 35
 40 Devin Streeter White Oak 22:03.00 36
 41 Issac Callis JHR 22:07.00 37
 42 Jacob Breazeale JHR 22:24.00 38
 43 Quinn DeSelms Onslow Early College 22:25.00 39
 44 Seth Collier DHC 22:27.00 40
 45 Roy Archer Jacksonville 22:31.00 
 46 Braiden Whitehair White Oak 22:36.00 41
 47 Noah Windley DHC 22:40.00 42
 48 Bryson Dildau DHC 22:43.00 
 49 Lewis Benje JHR 22:45.00 43
 50 Nolan Mattison White Oak 22:46.00 
 51 Ryan Davis New Bern 22:54.00 
 52 Ruben Alexander Jacksonville 23:03.00 
 53 Jensen Tylery Alley JHR 23:07.00 44
 54 Chandler Fontaine Onslow Early College 23:09.00 45
 55 Zavion Folkes White Oak 23:15.00 
 56 Fletcher Stone JHR 23:35.00 46
 57 Gunnar Johnson DHC 23:39.00 
 58 Evan Torrent South Central 23:43.00 
 59 Remington Richards DHC 23:50.00 
 60 Jayce Carden DHC 23:51.00 
 61 Cada Murphy White Oak 23:52.00 
 62 Koldan McEuen White Oak 23:56.00 
 63 Noah Mannoquin Jacksonville 24:01.00 
 64 Bradley Ross New Bern 24:04.00 
 65 Liam Cetinkaya Onslow Early College 24:17.00 47
 66 Ian Cranford White Oak 24:22.00 
 67 James Slagle New Bern 24:34.00 
 68 Anderson Bagley JHR 24:47.00 
 69 Will Orman New Bern 24:58.00 
 70 Tyler Preston White Oak 24:59.00 
 71 Clay Bunch White Oak 25:33.00 
 72 Isaac Dewitt South Central 25:52.00 
 73 Caleb Gliniak South Central 26:09.00 
 74 Henry Cooper Worthing JHR 26:11.00 
 75 Joseph Duncan Onslow Early College 26:16.00 48
 76 Tristen Fredline White Oak 26:17.00 
 77 Brody Scanlon Onslow Early College 26:19.00 49
 78 Clayton Boucher DHC 27:00.00 
 79 Jamison Knowles DHC 27:16.00 
 80 Cameron Jones South Central 27:49.00 
 81 Deshiles Young White Oak 28:02.00 
 82 Lindon Cox South Central 28:13.00 
 83 David Cotto South Central 29:16.00 
 84 Cayden Rouse DHC 29:19.00 
 85 William Wooten JHR 30:18.00 
 86 Christopher Butterfie White Oak 30:19.00 
 87 Kaliam Tripp South Central 33:26.00 
 88 Chedvinsaki Feverier JHR 33:43.00 
 89 Jiovanni Craft White Oak 33:48.00 



 Varsity Boys 5000 Meter Run Team Scores 
=================================================================
 Team Pts 1 2 3 4 5 (6) (7) 
=================================================================
 1 South Central 44 1 2 6 16 19 30 32 
 Total Time: 1:31:20 Average: 18:16.00 1-5 Split: 3:00
 2 New Bern 53 3 4 13 15 18 20 23 
 Total Time: 1:33:00 Average: 18:36.00 1-5 Split: 2:37
 3 White Oak 72 5 10 11 12 34 36 41 
 Total Time: 1:36:41 Average: 19:20.20 1-5 Split: 4:07
 4 Jacksonville 77 8 9 17 21 22 28 31 
 Total Time: 1:37:14 Average: 19:26.80 1-5 Split: 1:18
 5 DHC 119 7 24 26 27 35 40 42 
 Total Time: 1:41:36 Average: 20:19.20 1-5 Split: 3:43
 6 JHR 157 14 25 37 38 43 44 46 
 Total Time: 1:47:00 Average: 21:24.00 1-5 Split: 3:23
 7 Onslow Early College 193 29 33 39 45 47 48 49 
 Total Time: 1:52:48 Average: 22:33.60 1-5 Split: 3:15


 Varsity Girls 5000 Meter Run 
=================================================================
 Name Yr Team Time Pts
-----------------------------------------------------------------
 1 Ella Barrow JHR 21:22.00 1
 2 Issy Maxwell White Oak 21:58.00 2
 3 Mary Margaret Henslee JHR 22:05.00 3
 4 Maddy Chung White Oak 23:06.00 4
 5 Annabella Drake Jacksonville 23:24.00 5
 6 Chloe Lewis White Oak 23:34.00 6
 7 Juilanne Stanfield DHC 24:07.00 7
 8 Madelunn Steele DHC 24:09.00 8
 9 Hannah Allison White Oak 24:30.00 9
 10 Samantha Andral DHC 24:43.00 10
 11 Lucy Sherill DHC 24:47.00 11
 12 Elena McCormick White Oak 25:22.00 12
 13 Jacky Esquieval White Oak 25:26.00 13
 14 Ema Garcia JHR 25:30.00 14
 15 Arize Martin Jacksonville 25:32.00 15
 16 Emma Radcliff Jacksonville 25:39.00 16
 17 Carley Coxe Jacksonville 25:40.00 17
 18 Athena Wyss White Oak 25:44.00 18
 19 Essah Inneranty New Bern 25:47.00 
 20 Julia Buga DHC 26:13.00 19
 21 Jayla Brothers South Central 26:44.00 20
 22 Chloe Dean Jacksonville 26:50.00 21
 23 Isabelle Hare Onslow Early College 26:53.00 22
 24 Esther Hagedorn Onslow Early College 27:44.00 23
 25 Destiny Hill Jacksonville 27:48.00 24
 26 Megan White Jacksonville 27:50.00 25
 27 Olivia Nehus JHR 28:19.00 26
 28 Cora White Jacksonville 28:29.00 
 29 Savannah Bryan White Oak 28:46.00 
 30 Carlyn Barnes White Oak 29:04.00 
 31 Azul Garcia New Bern 29:18.00 
 32 Taylor Klugh JHR 29:42.00 27
 33 Sutton Norris DHC 29:47.00 28
 34 Carley o'Brien DHC 29:59.00 29
 35 June Duncan Onslow Early College 30:15.00 30
 36 Aiden Tuttle White Oak 30:19.00 
 37 Lilith Tuchmayer JHR 31:33.00 31
 38 Riley Williamson White Oak 31:39.00 
 39 Ava Sprader White Oak 31:43.00 
 40 Haley Angel DHC 31:50.00 
 41 Avagail Smith White Oak 31:58.00 
 42 Alexis Myers White Oak 32:02.00 
 43 Caitlyn McKay Jacksonville 32:05.00 
 44 Skyler Brown Onslow Early College 32:48.00 32
 45 Mary Evelyn Scott New Bern 32:59.00 
 46 Alandra Sacassa Jacksonville 33:09.00 
 47 Presley Ware JHR 33:14.00 33
 48 Penelope Speight JHR 33:28.00 
 49 Tiara Kleber White Oak 33:34.00 
 50 Kaydence Hoose White Oak 33:41.00 
 51 Lucy Meyers JHR 33:55.00 
 52 Raya Hurwitz South Central 33:57.00 34
 53 Isabella Serano JHR 34:53.00 
 54 Allison Kim JHR 35:06.00 
 55 Carolina Thompson Jacksonville 35:23.00 
 56 ??? ??? Onslow Early College 35:30.00 35
 57 Jordan Maye South Central 35:48.00 36
 58 Alexia Henderson South Central 36:03.00 37
 59 Harmony Hillard Jacksonville 36:04.00 
 60 Zedya Mitchell South Central 39:12.00 38
 61 Alyssa Taylor White Oak 39:13.00 
 62 Reiko Lin JHR 39:29.00 
 63 Gigi Manzini White Oak 40:24.00 
 64 Zanayah Sheppard White Oak 40:44.00 
 65 Julianna Pittman DHC 43:37.00 
 66 Emily Reese Jacksonville 44:56.00 
 67 Delaney Decent White Oak 45:50.00 
 68 Maggie Harding White Oak 47:55.00 



 Varsity Girls 5000 Meter Run Team Scores 
=================================================================
 Team Pts 1 2 3 4 5 (6) (7) 
=================================================================
 1 White Oak 33 2 4 6 9 12 13 18 
 Total Time: 1:58:30 Average: 23:42.00 1-5 Split: 3:24
 2 DHC 55 7 8 10 11 19 28 29 
 Total Time: 2:03:59 Average: 24:47.80 1-5 Split: 2:06
 3 JHR 71 1 3 14 26 27 31 33 
 Total Time: 2:06:58 Average: 25:23.60 1-5 Split: 8:20
 4 Jacksonville 74 5 15 16 17 21 24 25 
 Total Time: 2:07:05 Average: 25:25.00 1-5 Split: 3:26
 5 Onslow Early College 142 22 23 30 32 35 - - 
 Total Time: 2:33:10 Average: 30:38.00 1-5 Split: 8:37
 6 South Central 165 20 34 36 37 38 - - 
 Total Time: 2:51:44 Average: 34:20.80 1-5 Split: 12:28
