
 1 Jake Adamski South Central 16:51.00 1
 2 Matthew Winstead South Central 16:59.00 2
 3 Gray Sneatman New Bern 17:03.00 3
 4 Jackson Grulmskas New Bern 17:34.00 4
 5 Jake Hallett White Oak 17:52.00 5
 6 Jackson Wood South Central 18:10.00 6
 7 Nakevian Atkinson DHC 18:19.00 7
 8 Jude Sawyer Jacksonville 18:46.00 8
 9 Matthew Curran Jacksonville 18:47.00 9
 10 Blake Tiensvold White Oak 18:52.00 10
 11 Cisco Herrera White Oak 18:53.00 11
 12 Matthew Earle White Oak 19:05.00 12
 13 John Moczuk New Bern 19:15.00 13
 14 Helmes Kulas JHR 19:22.00 14
 15 Reece Zachewitz New Bern 19:28.00 15
 16 Jamarion Henderson South Central 19:29.00 16
 17 Gavin Reynolds Jacksonville 19:34.00 17
 18 Oliver Canady New Bern 19:40.00 18
 19 Juelez Butts South Central 19:51.00 19
 20 Landon Stalky New Bern 19:56.00 20
 21 Xavier Borjas Jacksonville 20:03.00 21
 22 Jonas Mercer Jacksonville 20:04.00 22
 23 Gabe Gonzalez New Bern 20:05.00 23
 24 Ethan Martin New Bern 20:06.00 
 25 Tyler Willizen DHC 20:09.00 24
 26 Garrett Mattens New Bern 20:17.00 
 27 Karsten Blonshine New Bern 20:18.00 
 28 Braxton Andrews JHR 20:22.00 25
 29 Evan Jabs DHC 20:32.00 26
 30 David Wolf DHC 20:34.00 27
 31 Rudy Flores Jacksonville 20:38.00 28
 32 Axle Maxwell Onslow Early College 21:02.00 29
 33 Drew Thomas South Central 21:09.00 30
 34 Craford Thomas Jacksonville 21:22.00 31
 35 Jonathan Moss South Central 21:31.00 32
 36 Callan Higginson South Central 21:47.00 
 37 Jordan Durfee Onslow Early College 21:55.00 33
 38 Max Smith White Oak 21:59.00 34
 39 Griffith Brimhall DHC 22:02.00 35
 40 Devin Streeter White Oak 22:03.00 36
 41 Issac Callis JHR 22:07.00 37
 42 Jacob Breazeale JHR 22:24.00 38
 43 Quinn DeSelms Onslow Early College 22:25.00 39
 44 Seth Collier DHC 22:27.00 40
 45 Roy Archer Jacksonville 22:31.00 
 46 Braiden Whitehair White Oak 22:36.00 41
 47 Noah Windley DHC 22:40.00 42
 48 Bryson Dildau DHC 22:43.00 
 49 Lewis Benje JHR 22:45.00 43
 50 Nolan Mattison White Oak 22:46.00 
 51 Ryan Davis New Bern 22:54.00 
 52 Ruben Alexander Jacksonville 23:03.00 
 53 Jensen Tylery-Alley JHR 23:07.00 44
 54 Chandler Fontaine Onslow Early College 23:09.00 45
 55 Zavion Folkes White Oak 23:15.00 
 56 Fletcher Stone JHR 23:35.00 46
 57 Gunnar Johnson DHC 23:39.00 
 58 Evan Torrent South Central 23:43.00 
 59 Remington Richards DHC 23:50.00 
 60 Jayce Carden DHC 23:51.00 
 61 Cada Murphy White Oak 23:52.00 
 62 Koldan McEuen White Oak 23:56.00 
 63 Noah Mannoquin Jacksonville 24:01.00 
 64 Bradley Ross New Bern 24:04.00 
 65 Liam Cetinkaya Onslow Early College 24:17.00 47
 66 Ian Cranford White Oak 24:22.00 
 67 James Slagle New Bern 24:34.00 
 68 Anderson Bagley JHR 24:47.00 
 69 Will Orman New Bern 24:58.00 
 70 Tyler Preston White Oak 24:59.00 
 71 Clay Bunch White Oak 25:33.00 
 72 Isaac Dewitt South Central 25:52.00 
 73 Caleb Gliniak South Central 26:09.00 
 74 Henry Cooper-Worthing JHR 26:11.00 
 75 Joseph Duncan Onslow Early College 26:16.00 48
 76 Tristen Fredline White Oak 26:17.00 
 77 Brody Scanlon Onslow Early College 26:19.00 49
 78 Clayton Boucher DHC 27:00.00 
 79 Jamison Knowles DHC 27:16.00 
 80 Cameron Jones South Central 27:49.00 
 81 Deshiles Young White Oak 28:02.00 
 82 Lindon Cox South Central 28:13.00 
 83 David Cotto South Central 29:16.00 
 84 Cayden Rouse DHC 29:19.00 
 85 William Wooten JHR 30:18.00 
 86 Christopher Butterfie White Oak 30:19.00 
 87 Kaliam Tripp South Central 33:26.00 
 88 Chedvinsaki Feverier JHR 33:43.00 
 89 Jiovanni Craft White Oak 33:48.00 
