 1 Ella Barrow JHR 21:22.00 1
 2 Issy Maxwell White Oak 21:58.00 2
 3 Mary-Margaret Henslee JHR 22:05.00 3
 4 Maddy Chung White Oak 23:06.00 4
 5 Annabella Drake Jacksonville 23:24.00 5
 6 Chloe Lewis White Oak 23:34.00 6
 7 Juilanne Stanfield DHC 24:07.00 7
 8 Madelunn Steele DHC 24:09.00 8
 9 Hannah Allison White Oak 24:30.00 9
 10 Samantha Andral DHC 24:43.00 10
 11 Lucy Sherill DHC 24:47.00 11
 12 Elena McCormick White Oak 25:22.00 12
 13 Jacky Esquieval White Oak 25:26.00 13
 14 Ema Garcia JHR 25:30.00 14
 15 Arize Martin Jacksonville 25:32.00 15
 16 Emma Radcliff Jacksonville 25:39.00 16
 17 Carley Coxe Jacksonville 25:40.00 17
 18 Athena Wyss White Oak 25:44.00 18
 19 Essah Inneranty New Bern 25:47.00 
 20 Julia Buga DHC 26:13.00 19
 21 Jayla Brothers South Central 26:44.00 20
 22 Chloe Dean Jacksonville 26:50.00 21
 23 Isabelle Hare Onslow Early College 26:53.00 22
 24 Esther Hagedorn Onslow Early College 27:44.00 23
 25 Destiny Hill Jacksonville 27:48.00 24
 26 Megan White Jacksonville 27:50.00 25
 27 Olivia Nehus JHR 28:19.00 26
 28 Cora White Jacksonville 28:29.00 
 29 Savannah Bryan White Oak 28:46.00 
 30 Carlyn Barnes White Oak 29:04.00 
 31 Azul Garcia New Bern 29:18.00 
 32 Taylor Klugh JHR 29:42.00 27
 33 Sutton Norris DHC 29:47.00 28
 34 Carley O'Brien DHC 29:59.00 29
 35 June Duncan Onslow Early College 30:15.00 30
 36 Aiden Tuttle White Oak 30:19.00 
 37 Lilith Tuchmayer JHR 31:33.00 31
 38 Riley Williamson White Oak 31:39.00 
 39 Ava Sprader White Oak 31:43.00 
 40 Haley Angel DHC 31:50.00 
 41 Avagail Smith White Oak 31:58.00 
 42 Alexis Myers White Oak 32:02.00 
 43 Caitlyn McKay Jacksonville 32:05.00 
 44 Skyler Brown Onslow Early College 32:48.00 32
 45 Mary Evelyn-Scott New Bern 32:59.00 
 46 Alandra Sacassa Jacksonville 33:09.00 
 47 Presley Ware JHR 33:14.00 33
 48 Penelope Speight JHR 33:28.00 
 49 Tiara Kleber White Oak 33:34.00 
 50 Kaydence Hoose White Oak 33:41.00 
 51 Lucy Meyers JHR 33:55.00 
 52 Raya Hurwitz South Central 33:57.00 34
 53 Isabella Serano JHR 34:53.00 
 54 Allison Kim JHR 35:06.00 
 55 Carolina Thompson Jacksonville 35:23.00 
 56 ??? ??? Onslow Early College 35:30.00 35
 57 Jordan Maye South Central 35:48.00 36
 58 Alexia Henderson South Central 36:03.00 37
 59 Harmony Hillard Jacksonville 36:04.00 
 60 Zedya Mitchell South Central 39:12.00 38
 61 Alyssa Taylor White Oak 39:13.00 
 62 Reiko Lin JHR 39:29.00 
 63 Gigi Manzini White Oak 40:24.00 
 64 Zanayah Sheppard White Oak 40:44.00 
 65 Julianna Pittman DHC 43:37.00 
 66 Emily Reese Jacksonville 44:56.00 
 67 Delaney Decent White Oak 45:50.00 
 68 Maggie Harding White Oak 47:55.00 
