Girls 5000 Meter Run 
Place First Name Last Name Team Time
1 Reagan Clifton Croatan 18:30.4
2 Ella Richardson Croatan 20:15.7
3 Maisy Stephens Croatan 20:28.2
4 Kamryn Rowe Camden County 21:18.2
5 Samantha Andreu D.H. Conley 21:26.6
6 Gabriella Baker Cape Hatteras 21:29.7
7 Brooklyn Thoms Hunt High School 21:41.7
8 Maria Wright Rose, J.H. 21:42.3
9 Lexi Tripp Croatan 21:51.5
10 Joli Rossi Croatan 21:57.3
11 Abigail Tripp North Pitt 22:04.1
12 Abigail Brereton North Raleigh Christian Academy 22:04.1
13 Julianne Stenfield D.H. Conley 22:11.7
14 Lucy Sherill D.H. Conley 22:45.6
15 Camila Rosado-De-Leon Camden County 22:57.1
16 Tamara Baines Hunt High School 23:05.0
17 Haven Welch North Raleigh Christian Academy 23:07.7
18 Jesselyn Clayton North Raleigh Christian Academy 23:14.6
19 Kaelyn Windham Camden County 23:49.9
20 Lupita Palacios Cape Hatteras 23:52.9
21 Julia Dyga D.H. Conley 24:14.0
22 Emrie Scott Northside (1A) 24:42.5
23 Ava Grimes North Raleigh Christian Academy 24:45.4
24 Aurora Hicks Camden County 25:10.1
25 Dayanara Mejia Hunt High School 25:12.4
26 Amelia Thaxton The Oakwood School 25:24.0
27 Caroline Walker Christ Covenant School 25:25.5
28 Emma Spinner Terra Ceia Christian School 26:11.3
29 Lana Harrell The Oakwood School 26:36.6
30 Analiyah Spears South View 26:40.3
31 Alexia Hurley-Morrow Hunt High School 27:39.0
32 Carley O'Brien D.H. Conley 27:59.9
33 Chloe Johnson Camden County 28:11.1
34 Audrey Kramer Camden County 29:35.9
35 Ashlee Hamilton North Pitt 29:58.5
36 Alexia Henderson South Central 30:34.3
37 Lisette Munoz North Pitt 30:41.1
38 Bella Ford North Pitt 30:49.6
39 Aaliyah Smith Hunt High School 31:08.5
40 McKynzie Schreiber Hunt High School 31:09.2
41 Ferlani Alemendarez North Pitt 31:19.2
42 Madelynn Steele D.H. Conley 31:59.8
43 Lily Gibson Hunt High School 33:25.0
44 Raya Hurwitz South Central 34:23.7
45 Jordan Maye South Central 35:00.9
46 Talese Kelly South View 36:01.5
