 
 
Boys 5000 Meter RunChampionship 
Place First Name Last Name Team Time
1 Zach Guerrero Croatan 16:03.9
2 Avery Roberson Northside (1A) 16:09.0
3 Atticus Brinson Croatan 16:18.7
4 Nathan Surface North Raleigh Christian Academy 16:53.0
5 Mason Till South View 17:01.8
6 Matthew Winstead South Central 17:01.8
7 Nakevian Atkinson D.H. Conley 17:14.4
8 Christan Hall Hunt High School 17:21.5
9 Jackson Wood South Central 17:25.3
10 Judah Spellman Croatan 17:28.6
11 Jake Huston Croatan 19:32.3
12 Mason Gesell Hunt High School 17:30.3
13 Christian Gainey North Raleigh Christian Academy 17:31.8
14 William Arce Northside (1A) 17:39.6
15 Troy Wright Terra Ceia Christian School 17:43.3
16 Tanner Carawan Terra Ceia Christian School 17:53.8
17 Levi Wright Terra Ceia Christian School 17:57.0
18 Junior Harrington North Pitt 17:59.9
19 Evan Quigley Croatan 18:07.9
20 Aiden Osburn D.H. Conley 18:18.2
21 Luke Mirabella Northside (1A) 18:22.5
22 Jude Walker North Raleigh Christian Academy 18:27.5
23 Landon Taylor Croatan 18:40.5
24 Jamarion Henderson South Central 18:42.9
25 Lawson Holland Terra Ceia Christian School 18:43.6
26 Tyler Mundell North Pitt 18:48.3
27 Tyler Wilkinson D.H. Conley 18:51.6
28 Colten Smith Northside (1A) 19:00.7
29 Evan Jabs D.H. Conley 19:09.0
30 Jaymes Jimenez Croatan 19:11.9
31 Mac Hawkins Croatan 19:12.8
32 Landen Johnson Hunt High School 19:17.7
33 Rowan Vitak Croatan 19:22.3
34 Carter Ewell Terra Ceia Christian School 19:23.7
35 Jacye Carden D.H. Conley 23:13.1
36 Gabriel Deyerle North Raleigh Christian Academy 19:24.0
37 Riley Balsis North Raleigh Christian Academy 19:24.0
38 Jonathan Moss South Central 19:33.7
39 Jamison Knowles D.H. Conley 23:43.1
40 David Wolf D.H. Conley 19:45.5
41 Jamison Knowles D.H. Conley 23:43.1
42 Kayden Johnson North Raleigh Christian Academy 19:50.4
43 Brian Shafer North Raleigh Christian Academy 19:53.9
44 Griffith Brimhall D.H. Conley 19:59.2
45 Benjamin Hux Northside (1A) 20:00.1
46 Seth Collier D.H. Conley 20:05.3
47 Tristan Hall Hunt High School 20:09.5
48 McLane Sharp Hunt High School 20:19.1
49 Drew Thomas South Central 20:21.4
50 Gunner Johnson D.H. Conley 20:25.3
51 Landon Blalock Hunt High School 20:26.7
52 Harrison Boyd North Raleigh Christian Academy 20:45.8
53 Noah Windley D.H. Conley 20:58.3
54 Derrell Handberry South View 21:00.2
55 Malik Hill North Pitt 21:02.5
56 Samuel Mullis Northside (1A) 21:12.1
57 John Mauze Hunt High School 21:51.1
58 Tyler Johnson North Raleigh Christian Academy 22:02.7
59 Wesley Stowe Terra Ceia Christian School 22:23.2
60 Davis Hartwell North Raleigh Christian Academy 23:02.7
61 Oscar Hernandez-Real North Pitt 24:21.4
62 Justice Ashley-Wofford South View 24:23.3
63 Caleb Johnson Hunt High School 24:37.3
64 Rhet Lutz North Raleigh Christian Academy 25:32.4
